{
  "pages": [    
    "pages/index/index",
    "pages/index/banner/banner",
    "pages/index/owner/owner",
    "pages/services/more-app/more-app",
    "pages/services/hao-app/hao-app",
    "pages/services/group/group",
    "pages/detail/detail",
    "pages/map/map",
    "pages/guide/guide",
    "pages/login/login",
    "pages/mine/mine",
    "pages/search/search",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "backgroundColor": "#fff",    
    "navigationBarTitleText": "真的好饿啊",
    "navigationBarTextStyle": "black",
    "navigationBarBackgroundColor": "#fff"

  },
  "tabBar": {
    "selectedColor": "#ff5801",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/tabbar/Shop_Tabbar_TakeOut_Empty@2x.png",
        "selectedIconPath": "images/tabbar/Shop_Tabbar_TakeOut_Full@2x.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/guide/guide",
        "iconPath": "images/tabbar/Shop_Tabbar_Order_Empty@2x.png",
        "selectedIconPath": "images/tabbar/Shop_Tabbar_Order_Full@2x.png",
        "text": "指南"
      },      
      {
        "pagePath": "pages/mine/mine",
        "iconPath": "images/tabbar/Shop_Tabbar_My_Empty@2x.png",
        "selectedIconPath": "images/tabbar/Shop_Tabbar_My_Full@2x.png",
        "text": "我的"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}